# fantastic-user-list-sprikitik

./: Users.sln
Users.Tests/: BaseTest.cs  TestApp.cs  TestHooks.cs  Users.Tests.csproj
Users.Tests/DAL/Model/: UserModelEqualityTests.cs
Users.Tests/DAL/Services/: UserServiceTests.cs
Users.Tests/Mocks/: MockConnectivity.cs  MockUserService.cs
Users.Tests/Pages/: UserListPageTests.cs  UserPageTests.cs
Users/Users/: App.xaml  App.xaml.cs  Users.csproj
Users/Users.Android/: MainActivity.cs  Users.Android.csproj
Users/Users.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Users/Users.Android/Resources/: Resource.designer.cs
Users/Users.iOS/: AppDelegate.cs  Info.plist  Main.cs  Users.iOS.csproj
Users/Users.iOS/Properties/: AssemblyInfo.cs
Users/Users/DAL/Api/: BaseApi.cs
Users/Users/DAL/Api/User/: IUserApi.cs
Users/Users/DAL/Model/User/: UserModel.cs
Users/Users/DAL/Services/User/: IUserService.cs  UserService.cs
Users/Users/Essentials/: Connectivity.cs  IConnectivity.cs
Users/Users/Pages/: ViewModelBase.cs
Users/Users/Pages/User/: UserListPage.xaml  UserListPage.xaml.cs  UserListViewModel.cs  UserPage.xaml  UserPage.xaml.cs  UserViewModel.cs
