<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
      <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="DAL\Model\" />
    <None Remove="DAL\Services\" />
    <None Remove="Shouldly" />
    <None Remove="Xamarin.Forms.Mocks" />
    <None Remove="Pages\" />
    <None Remove="Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="DAL\Model\" />
    <Folder Include="DAL\Services\" />
    <Folder Include="Pages\" />
    <Folder Include="Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Users\Users\Users.csproj" />
  </ItemGroup>
</Project>
